spring.datasource.url=jdbc:mysql://publisher.cltlurxyzcps.us-east-1.rds.amazonaws.com:3306/publisher?useSSL=false
jdbc:mysql://javaguides.ccbtqawd66uq.us-east-2.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=JK123here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=5000
