spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12646878
spring.datasource.username=sql12646878
spring.datasource.password=LdI4bF2P1p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
